APP_LOG_PRETTY=false

SERVER_HTTP_PORT=8080

OBSERVABILITY_PPROF_ENABLED=true
OBSERVABILITY_PYROSCOPE_ENABLED=true
OBSERVABILITY_OTEL_ENABLED=true

CONNECTIONS_MYSQL_PASSWORD=root
CONNECTIONS_REDIS_CLUSTER_ADDRS=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381