APP_LOG_PRETTY=false

SERVER_HTTP_PORT=8080

OBSERVABILITY_PPROF_ENABLED=true
OBSERVABILITY_OTEL_ENABLED=true

CONNECTIONS_MYSQL_PASSWORD=root
CONNECTIONS_REDIS_CLUSTER_ADDRS=redis-1.go-o11y-base.orb.local:6379,redis-2.go-o11y-base.orb.local:6379,redis-3.go-o11y-base.orb.local:6379,redis-4.go-o11y-base.orb.local:6379,redis-5.go-o11y-base.orb.local:6379,redis-6.go-o11y-base.orb.local:6379